<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <Authors>TuanN</Authors>
	  <Company>NXTK</Company>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageTags>gRPC Server</PackageTags>
	  <Version>2024.05.02.05</Version>
	  <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Protos\DataService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
