# grpc-sample-concept

./: README.md  gRPCSample.sln  nuget.config
Apis/MCOutrightAsGrpcClientFakeApp/: MCOutrightAsGrpcClientFakeApp.csproj  Program.cs
Apis/MCOutrightAsGrpcClientFakeApp/Controllers/: LogReaderController.cs
Apis/MCOutrightAsGrpcClientFakeApp/Properties/: launchSettings.json
Apis/MCOutrightAsGrpcClientFakeApp/ServiceCollections/: LoggerCollection.cs
Apis/MCOutrightAsGrpcClientFakeApp/gRPCServices/: OutrightFullBackgroundService.cs  OutrightFullHostedService.cs  WebApiDataServiceClient.cs
Apis/gRPCClientApiApplication/: Program.cs  appsettings.json  gRPCClientApiApplication.csproj
Apis/gRPCClientApiApplication/Controllers/: LogReaderController.cs
Apis/gRPCClientApiApplication/ServiceCollections/: LoggerCollection.cs
Apis/gRPCClientApiApplication/gRPCServices/: OutrightFullBackgroundService.cs  OutrightFullHostedService.cs  WebApiDataServiceClient.cs
Components/MCServiceFake.ConsoleApp/: App.config  MCServiceFake.ConsoleApp.csproj  Program.cs  packages.config
Components/MCServiceFake.ConsoleApp/Properties/: AssemblyInfo.cs
Components/MCServiceFake.ConsoleApp/RegisterServices/: DependencyResolver.cs  NXTKServiceCollections.cs
Components/MCServiceFake.ConsoleApp/Services/: OutrightFullDataServiceBuilder.cs
Components/NXTK.GrpcServer/: NXTK.GrpcServer.csproj  NXTKGrpcServer.cs  ServiceCollections.cs
Components/NXTK.GrpcServer/Helpers/: StreamHelper.cs
Components/NXTK.GrpcServer/Interfaces/: IOutrightFullDataServiceInvoker.cs  IOutrightIncDataServiceInvoker.cs
Components/NXTK.GrpcServer/Models/: ClientStreamData.cs  FullOdds.cs  HDPOUIncOdds.cs  JsonFullModel.cs  JsonIncModel.cs  ServerSetting.cs
Components/NXTK.GrpcServer/Services/: DataServiceImpl.cs  GrpcDataService.cs  IDataServiceInvoker.cs
Components/gRPCSampleServer.ConsoleApp/: Program.cs  gRPCSampleServer.ConsoleApp.csproj
ConsoleApps/gRPCSample.Core/: gRPCSample.Core.csproj
ConsoleApps/gRPCSample.Core/Helpers/: JsonRepository.cs
ConsoleApps/gRPCSample.Core/Models/: ServerSetting.cs
ConsoleApps/gRPCSampleClient1/: Program.cs  gRPCSampleClient1.csproj
ConsoleApps/gRPCSampleClient2/: Program.cs  gRPCSampleClient2.csproj
ConsoleApps/gRPCServer/: AppSettings.json  DataServiceImpl.cs  gRPCSampleServer.csproj
ConsoleApps/gRPCServer/FakeData/: OutrightFullJsonData.cs  OutrightFullMemoryData.cs  OutrightIncJsonData.cs
ConsoleApps/gRPCServer/FakeData/Interfaces/: IOutrightFullDataService.cs
ConsoleApps/gRPCServer/Models/: ClientStreamData.cs
ConsoleApps/gRPCServer/Services/: IDataServiceInvoker.cs
Protos/: DataService.proto
gRPCClient/: Program.cs  gRPCSampleClient.csproj  gRPCSampleClient1.csproj
gRPCClient/Processors/: OutrightDataProcessor.cs  RedisDatabase.cs
gRPCSample.Core/: gRPCSample.Core.csproj
gRPCSample.Core/Configurations/: ConfigurationLoader.cs  ConfigurationManager.cs
gRPCSample.Core/Helpers/: ConsoleHelper.cs  PollyRetryHelper.cs  StreamHelper.cs
gRPCSample.Core/Models/: FullOdds.cs  HDPOUIncOdds.cs  JsonFullModel.cs  JsonIncModel.cs
gRPCSampleClient2/: Program.cs  gRPCSampleClient2.csproj
gRPCServer/: DataServiceImpl.cs  Program.cs  gRPCSampleServer.csproj
gRPCServer/FakeData/: OutrightFullDataService.cs  OutrightIncDataService.cs  OutrightIncJsonDataService.cs  OutrightIncMemoryData.cs
gRPCServer/FakeData/Interfaces/: IOutrightIncDataService.cs
gRPCServer/JsonData/: OutrightFull.json
gRPCServer/Services/: IDataServiceInvoker.cs
